Proceso Variables
	
	// Esto son notas que ayudan a documentar
	// Puedes descomentar (borrar) las barras al incicio de cada línea
	// para ver el mensaje de error que aparece.
	//
	// Variables deben respetar las siguientes reglas:
	//
	// No pueden empezar con números 
	// Definir 2nombreDeVariable Como Caracter;
	//
	// No pueden ser seprados con guiones al medio 
	// Definir nombre-variable Como Caracter;
	//
	// No pueden tener espacios 
	// Definir nombre variable Como Caracter;
	
	
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Entero;
	Definir altura Como Real;
	Definir esMayorEdad Como Logico;
	
	nombre <- "Luis";
	apellido <- "Ramírez";
	edad <- 26;
	altura <- 1.75;
	esMayorEdad <- (edad > 18);
	
	Escribir "Su nombre es: ",nombre;
	Escribir "Apellido: ",apellido;
	Escribir "Edad: ?";
	Escribir "Altura: ",altura;
	Escribir "Es mayor de edad? ", esMayorEdad;
	
	
FinProceso